1 - {
***********************************************************************
in mac :

keytool -genkey -v -keystore ~/upload-keystore.jks -keyalg RSA \
        -keysize 2048 -validity 10000 -alias upload
************************************************************************
in windows : 

keytool -genkey -v -keystore %userprofile%\upload-keystore.jks ^
        -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 ^
        -alias upload
*************************************************************************
}
/////////////////////////////////////////////////////////////////////////

2 - {
***********************************************************************
* Create a file named [project]/android/key.properties
* storePassword=<password-from-previous-step>
keyPassword=<password-from-previous-step>
keyAlias=upload
storeFile=<keystore-file-location>
*********************************************************************
}
////////////////////////////////////////////////////////////////////////

3 - {
***************************************************************************
in  android/app/build.gradle file 
* before the android block:

   def keystoreProperties = new Properties()
   def keystorePropertiesFile = rootProject.file('key.properties')
   if (keystorePropertiesFile.exists()) {
       keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
   }

   android {
         ...
   }
**********************************************************************************************
replace buildTypes block:

   signingConfigs {
       release {
           keyAlias keystoreProperties['keyAlias']
           keyPassword keystoreProperties['keyPassword']
           storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
           storePassword keystoreProperties['storePassword']
       }
   }
   buildTypes {
       release {
           signingConfig signingConfigs.release
       }
   }
****************************************************************************************************

}

/////////////////////////////////////////////////////////////////////////////////////////////////////
4 - type    flutter clean in terminal
5 - type    flutter build apk
